<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyecto.HacerOfertasController">
   <children>
      <Label layoutX="90.0" layoutY="204.0" text="Cuánto desea ofertar?" />
      <Label layoutX="159.0" layoutY="171.0" text="Vehiculo" />
      <TextField fx:id="precioOferta" layoutX="216.0" layoutY="189.0" style="-fx-background-color: transparent; -fx-border-color: #b695c0; -fx-border-width: 0px 0px 2px 0px;" />
      <Label fx:id="textoVehiculo" alignment="CENTER" layoutX="216.0" layoutY="159.0" prefHeight="27.0" prefWidth="149.0" style="-fx-border-color: #b695c0; -fx-border-width: 0px 0px 2px 0px;" textAlignment="CENTER" />
      <Button layoutX="169.0" layoutY="245.0" mnemonicParsing="false" onAction="#COferta" style="-fx-background-color: #b695c0;" text="Confirmar Oferta" textFill="WHITE" />
      <ImageView fx:id="imageview16" fitHeight="123.0" fitWidth="137.0" layoutX="154.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Downloads/rosalogo.png" />
         </image>
      </ImageView>
      <Button fx:id="btRetroceder" layoutX="-6.0" layoutY="7.0" mnemonicParsing="false" onAction="#retroceder" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="imageview15" fitHeight="64.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../flecha.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
