<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b695c0;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyecto.PerfilController">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="172.0" prefHeight="228.0" prefWidth="608.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutX="6.0" prefHeight="31.0" prefWidth="603.0" style="-fx-background-color: #503459;">
               <children>
                  <Label layoutX="223.0" layoutY="3.0" prefHeight="25.0" prefWidth="276.0" text="Información personal " textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic Light" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="78.0" layoutY="52.0" text="Nombre:" textFill="#b695c0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="nombreR" layoutX="163.0" layoutY="50.0" style="-fx-border-color: #b695c0; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="97.0" text="Apellido:" textFill="#b695c0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="apellidoR" layoutX="165.0" layoutY="95.0" style="-fx-border-color: #b695c0; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="137.0" text="Correo:" textFill="#b695c0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="correoR" layoutX="153.0" layoutY="135.0" style="-fx-border-color: #b695c0; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="178.0" text="Organización:" textFill="#b695c0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="organizacionR" layoutX="205.0" layoutY="176.0" style="-fx-border-color: #b695c0; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="cla" layoutX="486.0" layoutY="122.0" mnemonicParsing="false" onAction="#clave" prefHeight="85.0" prefWidth="91.0" style="-fx-background-color: transparent;" textFill="#b695c0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imageview44" fitHeight="73.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../cclave.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="imageview40" fitHeight="21.0" fitWidth="23.0" layoutX="50.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Downloads/apellido.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageview41" fitHeight="21.0" fitWidth="23.0" layoutX="50.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Downloads/apellido.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageview42" fitHeight="21.0" fitWidth="23.0" layoutX="50.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Downloads/correo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageview43" fitHeight="21.0" fitWidth="23.0" layoutX="51.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Downloads/organizacion.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="imageview28" fitHeight="128.0" fitWidth="122.0" layoutX="238.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Downloads/perfil.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageview29" fitHeight="104.0" fitWidth="103.0" layoutX="497.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Downloads/logoblanco.png" />
         </image>
      </ImageView>
      <Button fx:id="btRetroceder" layoutX="-6.0" layoutY="10.0" mnemonicParsing="false" onAction="#retroceder" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="imageview27" fitHeight="66.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Downloads/flechab.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
